<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hencoder.hencoderpracticedraw1.activity.MainActivity">

    <com.hencoder.hencoderpracticedraw1.practice.Practice02BeforeOnDrawView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/about_hencoder"
        android:visibility="gone"/>


    <com.hencoder.hencoderpracticedraw1.practice.GradientTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello I am domain!"
        android:textSize="20sp"
       />
</LinearLayout>



